# README #

### What is this repository for? ###

Boiler-plate project for our Xamarin Meetup 15.sept!

### How do I get set up? ###

Mobile Service URL:
https://xamarinsep.azure-mobile.net/ 

Application key:
gbQeumyvgUiwNmPEdbLzvWFOQRQECe67